<html>
  <head>
    <title>Đinh Thanh Hải</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">  
    
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">

   <div id="top">   <h1>My profile</h1>
   
   
   </div>  
  
     
    <div id="part1">  <h2>I. Thông tin cá nhân</h2>
      <p>1. Họ và tên: Đinh Thanh Hải<br>
   2. Năm sinh: 19/09/1998<br>
   3. Giới tính: Nam<br>
   4. Nơi sinh: Phường Cao Lãnh, Đồng Tháp
   </p>
        </div>  
        <div id="part2">
        <h2>II. Trình độ học vấn</h2>
        <ol>
          <li>Tiểu học: Trường Tiểu học Tịnh Thới 2 (Khóa 2005 - 2010)</li>
          <li>Trung Học cơ sở: Trường Trung học Cơ sở Phạm Hữu Lầu (Khóa 2010 - 2013)</li>
          <li>Trung Học Phổ Thông: Trường Trung học Phổ thông Thiên Hộ Dương (Khóa 2013 - 2016)</li>
          <li>Đại học: Trường Đại học Cần Thơ - Ngành kỹ thuật điện, điện tử (Khóa 2016 - 2020)</li>
          <li>Thạc sĩ: Trường Đại học Cần Thơ - Ngành kỹ thuật điện (Khóa 2022- 2024)</li>
        </ol>
          </div>  
     <div id="part3">
        <h2>III. Quá trình công tác</h2>
        <table id="bangcongtac">
          <tr>
            <th>STT</th>
            <th>Thời gian</th>
            <th>Nơi công tác</th>
            <th>Vị trí công tác</th>
            <th>Ghi chú</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>01/2021 - 10/2021</td>
            <td>Trung tâm điều khiển từ xa (PECC2-OCC)</td>
            <td>Vận hành viên</td>
            <td> </td>
          </tr>
          <tr>
            <td>2.</td>
            <td>09/2021 - 10/2022</td>
            <td>Nhà máy điện gió Kosy Bạc Liêu (40MW - 220kV)</td>
            <td>Trưởng ca</td>
            <td> </td>
          </tr>
          <tr>
            <td>3.</td>
            <td>10/2022 - 10/2023</td>
            <td>Nhà máy điện gió Số 7 Sóc Trăng (29.4MW - 110kV)</td>
            <td>Trường ca</td>
            <td> </td>
          </tr>
          <tr>
            <td>4.</td>
            <td>10/2023 - Nay</td>
            <td>Nhà máy nhiêt điện Duyên Hải 2 (1320MW - 500kV)</td>
            <td>Kỹ sư kỹ thuật</td>
            <td> </td>
          </tr>
        </table>
      </div>
      <div id="part5">
        <h2>V. THÀNH TỰU</h2>
        <p>
          - Nhất Khối 12 năm học 2015 - 2016
          - Giải Nhất HSG Thí Nghiệm, thực hành Môn Hóa học (cấp tỉnh)
          - Bảng vàng - Sinh viên tiêu biểu ngành Kỹ thuật điện (2019)
          - Tốt Nghiệp Đại học xếp loại Giỏi (2020).<br>
          <img src="Anh_TN-DH.jpg"></img>
          - Tốt nghiệp Thạc sỹ xếp loại Xuất Sắc (2025).<br>
          <img src="LVThs.jpg"></img>
          - Báo cáo thành công tại Hội Nghị CONFERENCE ON ENGINEERING AND TECHNOLOGY FOR THE SUSTAINABLE DEVELOPMENT OF THE MEKONG DELTA
(ETMD 2024).<br>
          <img src="Hoi-nghi-ETMD2024.jpg"></src>
          - Phát hành thành công bài báo trên tạp chí CTU Journal of Innovation and Sustainable Development.<a href="https://ctujs.ctu.edu.vn/index.php/ctujs/article/view/1036">Link bài báo</a>
          - Chiến sỹ thi đua cấp cơ sở năm 2023 - PECC2
          - Chiến sỹ thi đua cấp cơ sở năm 2024 - PECC2
        </p>
      </div>
   <footer class="footer">Bản quyền thuộc về <a href="https://www.facebook.com/thanhhai190998">Thanh Hải</a>
   </footer>
    
  </body>
</html>
